# WebHookService

./: README.md  WebHookService.sln  WebhooksDB.bak  WebhooksRequestDetails.zip1  image.zip1
WebHookService/: Program.cs  Startup.cs  WebHookService.csproj  appsettings.json
WebHookService/AES256Encryption/: EncryptionLibrary.cs
WebHookService/Controllers/: ApplicationKeysController.cs  DashboardController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  RegisterUserController.cs  ServicesStoreController.cs  UrlAPIController.cs  WebhooksAPIController.cs
WebHookService/Filters/: ServiceValidate.cs  SizeValidate.cs  ValidateUserSession.cs
WebHookService/Middlewares/: ApiKeyValidatorsMiddleware.cs
WebHookService/Models/: APIManagerTB.cs  APIManagerVM.cs  ErrorViewModel.cs  GenerateKeysVM.cs  LoggerTB.cs  ReadConnection.cs  RegisterUser.cs  ServicesTB.cs  Size.cs  UrlTB.cs  WebhooksTB.cs
WebHookService/MoviesContext/: DatabaseContext.cs
WebHookService/Properties/: launchSettings.json
WebHookService/Repository/: APIManagerConcrete.cs  IAPIManager.cs  IRegisterUser.cs  IRequestLogger.cs  IServicesStore.cs  ISize.cs  IUrl.cs  IValidateRequest.cs  IWebhooks.cs  RegisterUserConcrete.cs  RequestLoggerConcrete.cs  ServicesStoreConcrete.cs  SizeConcrete.cs  UrlConcrete.cs  ValidateConcrete.cs  WebhooksConcrete.cs
WebHookService/Views/: _ViewImports.cshtml
WebHookService/Views/ApplicationKeys/: GenerateKeys.cshtml
WebHookService/Views/Dashboard/: Dashboard.cshtml
WebHookService/Views/Error/: ErrorView.cshtml
WebHookService/Views/Login/: Login.cshtml
WebHookService/Views/RegisterUser/: Create.cshtml
WebHookService/Views/ServicesStore/: Details.cshtml  Service.cshtml
WebHookService/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutDashboard.cshtml  _LoginLayout.cshtml
WebHookService/wwwroot/assets/css/: demo.css  themify-icons.css
WebHookService/wwwroot/assets/js/: demo.js
WebHookService/wwwroot/css/: Login.css
WebHookService/wwwroot/js/: custom.js
